[33mcommit 14d8b54a17e4e7e8abe68af5367f7551c0d31ca2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: R4-Guerrero <aguerrero.nolasco@gmail.com>
Date:   Sat Aug 5 00:41:28 2023 -0600

    Se agregaron las carpetas del curso

[33mcommit 726634286b97304a76c77d6cc81fd2a0960dec15[m[33m ([m[1;31morigin/master[m[33m)[m
Author: R4-Guerrero <aguerrero.nolasco@gmail.com>
Date:   Sat Aug 5 00:30:57 2023 -0600

    Se inicio el proyecto de la calculadora

[33mcommit b75d2bc9bc6c257e819f7472e87fe8d24d3ed403[m
Author: R4-Guerrero <aguerrero.nolasco@gmail.com>
Date:   Sat Aug 5 00:18:54 2023 -0600

    Se agrego archivo JS

[33mcommit edf1cdbfd7af902f517a25c5a5b5d56b9fd4d859[m
Author: R4-Guerrero <140568488+R4-Guerrero@users.noreply.github.com>
Date:   Sun Jul 30 00:47:48 2023 -0600

    Create LICENSE

[33mcommit 282eed7e605606e7c61096623fcd1d0c0b60c245[m[33m ([m[1;33mtag: V1.0[m[33m)[m
Author: R4-Guerrero <aguerrero.nolasco@gmail.com>
Date:   Sun Jul 30 00:32:35 2023 -0600

    Solo coloque un segundo Parrafo

[33mcommit 03cfaf5b0b0ae85ac1dda81a110c96d7ee4c2381[m
Author: R4-Guerrero <aguerrero.nolasco@gmail.com>
Date:   Sat Jul 29 23:54:37 2023 -0600

    segundo commit conun parrafo

[33mcommit 2969b74177fd8d39b0dc44dcb7d8eab2d038c641[m[33m ([m[1;31morigin/segundaRama[m[33m, [m[1;32msegundaRama[m[33m)[m
Author: R4-Guerrero <aguerrero.nolasco@gmail.com>
Date:   Sat Jul 29 23:38:54 2023 -0600

    Se agregó un H1 con Hola Mundo

[33mcommit 8be0dc5d8013bb5484b7d00e80f629e4e7e4973a[m
Author: R4-Guerrero <aguerrero.nolasco@gmail.com>
Date:   Sat Jul 29 23:36:57 2023 -0600

    Primer Commit se creeo un archivo html llamada index
